
==================== FINAL INTERFACE ====================
2016-03-01 16:53:03.494715 UTC

interface main:Util.Fetch 7084
  interface hash: 8549bad0b083519e15ff7a5c18696050
  ABI hash: 78bb688b7b72ebe7bdc0e578a5d0f27c
  export-list hash: 7f69a144de8744319d99a2a48a16c43e
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: a787a056874179517b93926a7715e811
  used TH splices: False
  where
exports:
  Util.Fetch.postContentsURL
  Util.Fetch.readContentsURL
  Util.Fetch.readUserContentsURL
  Util.Fetch.URLString
  Util.Fetch.User{Util.Fetch.User Util.Fetch.userName Util.Fetch.userPass}
module dependencies:
package dependencies: HTTP-4000.2.20 array-0.5.0.0 base
                      bytestring-0.10.4.0 deepseq-1.3.0.2 ghc-prim integer-gmp
                      mtl-2.1.3.1 network-2.6.2.1 network-uri-2.6.0.3 old-locale-1.0.0.6
                      old-time-1.1.0.2 parsec-3.1.9 text-1.2.0.6 transformers-0.3.0.0
orphans: base:GHC.Base base:GHC.Float base:GHC.Real
         network-2.6.2.1:Network.Socket network-2.6.2.1:Network.Socket.Types
         text-1.2.0.6:Data.Text text-1.2.0.6:Data.Text.Lazy
         transformers-0.3.0.0:Control.Monad.Trans.Error
family instance modules: base:Control.Applicative base:Data.Either
                         base:Data.Monoid base:Data.Type.Equality base:GHC.Exts
                         base:GHC.Generics network-uri-2.6.0.3:Network.URI
                         text-1.2.0.6:Data.Text text-1.2.0.6:Data.Text.Lazy
import  -/  HTTP-4000.2.20:Network.Browser 9ca0369e5bf2778666c2e41bbb8e6bb0
import  -/  HTTP-4000.2.20:Network.HTTP 27643eaae6694932620d57acdb22d7f5
import  -/  HTTP-4000.2.20:Network.HTTP.Base e293ecce4ff5ed5eb82f150c1c3c2309
import  -/  HTTP-4000.2.20:Network.HTTP.Headers 058974433f92dc74bb2b769fd7727661
import  -/  base:Data.Either d1c890129a7c6a9ec02a642c6c2f4ed3
import  -/  base:Data.Maybe 5034d40e23c3a7110309f188001df4ca
import  -/  base:GHC.Base 5d7c5f596f9a4c8a8abd8517c8bcd5dd
import  -/  base:GHC.Show cf1a7ff9edb0f41528085aad04d33753
import  -/  base:Prelude 74043f272d60acec1777d3461cfe5ef4
import  -/  base:System.IO cadd0efb01c47ddd8f52d750739fdbdf
import  -/  ghc-prim:GHC.Types dcba736fa3dfba12d307ab18354845d2
import  -/  network-uri-2.6.0.3:Network.URI 02fd6e2e6b2221d9ddd369598761f20b
6b226604c1c2902440293bbd9761f2b1
  type URLString = GHC.Base.String
a4c6fe99959396eb40fee3740c50c641
  data User
    No C type associated
    RecFlag NonRecursive, Not promotable
    = User :: GHC.Base.String -> GHC.Base.String -> User
        Stricts: _ _
        Fields: userName userPass
    FamilyInstance: none
402884f6ad5d763544ef4edbcbaf9639
  postContentsURL :: Util.Fetch.URLString
                     -> [(GHC.Base.String, GHC.Base.String)]
                     -> GHC.Base.String
                     -> GHC.Types.IO GHC.Base.String
    {- Arity: 4, Strictness: <L,U><L,1*U><L,U><L,U>,
       Unfolding: (Util.Fetch.postContentsURL1
                     `cast`
                   (<Util.Fetch.URLString>_R
                    ->_R <[(GHC.Base.String, GHC.Base.String)]>_R
                    ->_R <GHC.Base.String>_R
                    ->_R Sym (GHC.Types.NTCo:IO[0] <GHC.Base.String>_R))) -}
8ff376515b9f3430f218fc0939b3e0f8
  postContentsURL1 :: Util.Fetch.URLString
                      -> [(GHC.Base.String, GHC.Base.String)]
                      -> GHC.Base.String
                      -> GHC.Prim.State# GHC.Prim.RealWorld
                      -> (# GHC.Prim.State# GHC.Prim.RealWorld, GHC.Base.String #)
    {- Arity: 4, Strictness: <L,U><L,1*U><L,U><L,U> -}
60e9f1e5094b890b5228307a5370a49f
  readContentsURL :: Util.Fetch.URLString
                     -> GHC.Types.IO GHC.Base.String
    {- Arity: 2, Strictness: <L,U><L,U>,
       Unfolding: (Util.Fetch.readContentsURL1
                     `cast`
                   (<Util.Fetch.URLString>_R
                    ->_R Sym (GHC.Types.NTCo:IO[0] <GHC.Base.String>_R))) -}
86c3315fba469c26b6b7ba4dbb8caaec
  readContentsURL1 :: Util.Fetch.URLString
                      -> GHC.Prim.State# GHC.Prim.RealWorld
                      -> (# GHC.Prim.State# GHC.Prim.RealWorld, GHC.Base.String #)
    {- Arity: 2, Strictness: <L,U><L,U> -}
3755a6d160fc07727ef14b5bc6853f81
  readUserContentsURL :: Util.Fetch.User
                         -> Util.Fetch.URLString
                         -> GHC.Types.IO GHC.Base.String
    {- Arity: 3, Strictness: <L,U(1*U,1*U)><L,U><L,U>,
       Unfolding: (Util.Fetch.readUserContentsURL1
                     `cast`
                   (<Util.Fetch.User>_R
                    ->_R <Util.Fetch.URLString>_R
                    ->_R Sym (GHC.Types.NTCo:IO[0] <GHC.Base.String>_R))) -}
d5ed871391e8b7aa6666f22df3f5edcb
  readUserContentsURL1 :: Util.Fetch.User
                          -> Util.Fetch.URLString
                          -> GHC.Prim.State# GHC.Prim.RealWorld
                          -> (# GHC.Prim.State# GHC.Prim.RealWorld, GHC.Base.String #)
    {- Arity: 3, Strictness: <L,U(1*U,1*U)><L,U><L,U> -}
c30d0a1b33d52ec6b4e9439bb113d595
  userName :: Util.Fetch.User -> GHC.Base.String
    RecSel Util.Fetch.User
    {- Arity: 1, HasNoCafRefs, Strictness: <S(SL),1*U(1*U,A)>,
       Unfolding: InlineRule (1, True, False)
                  (\ ds :: Util.Fetch.User ->
                   case ds of wild { Util.Fetch.User ds1 ds2 -> ds1 }) -}
94f80543c717db028c58a9a39bbb4f9d
  userPass :: Util.Fetch.User -> GHC.Base.String
    RecSel Util.Fetch.User
    {- Arity: 1, HasNoCafRefs, Strictness: <S(LS),1*U(A,1*U)>,
       Unfolding: InlineRule (1, True, False)
                  (\ ds :: Util.Fetch.User ->
                   case ds of wild { Util.Fetch.User ds1 ds2 -> ds2 }) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: none
require own pkg trusted: False

