
==================== FINAL INTERFACE ====================
2016-03-01 11:43:09.620325 UTC

interface flickr-0.3.3:Flickr.Photos.Notes 7084
  interface hash: 4decfb88b9ddada4fb02a6b71641d96d
  ABI hash: ac41a15bda0cb08cb7b786fc565ef10e
  export-list hash: 3c722ab4e96827a9004f40c6901acfd8
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 31ab5db797e3798aa9ee609104977efd
  used TH splices: False
  where
exports:
  Flickr.Photos.Notes.add
  Flickr.Photos.Notes.delete
  Flickr.Photos.Notes.edit
module dependencies: Codec.Percent Codec.URLEncoder Flickr.Monad
                     Flickr.Types Flickr.Types.Import Flickr.Utils Util.Fetch Util.Keys
                     Util.MD5 Util.MIME Util.Post
package dependencies: HTTP-4000.2.20 array-0.5.0.0 base
                      bytestring-0.10.4.0 deepseq-1.3.0.2 filepath-1.3.0.2 ghc-prim
                      integer-gmp mime-0.3.4 mtl-2.1.3.1 network-2.6.2.1
                      network-uri-2.6.0.3 old-locale-1.0.0.6 old-time-1.1.0.2
                      parsec-3.1.9 random-1.1 text-1.2.0.6 time-1.4.2
                      transformers-0.3.0.0 utf8-string-1 xml-1.3.14
orphans: base:GHC.Base base:GHC.Float base:GHC.Real
         network-2.6.2.1:Network.Socket network-2.6.2.1:Network.Socket.Types
         random-1.1:System.Random text-1.2.0.6:Data.Text
         text-1.2.0.6:Data.Text.Lazy time-1.4.2:Data.Time.Calendar.Gregorian
         time-1.4.2:Data.Time.Format.Parse
         time-1.4.2:Data.Time.LocalTime.LocalTime
         transformers-0.3.0.0:Control.Monad.Trans.Error
family instance modules: base:Control.Applicative base:Data.Either
                         base:Data.Monoid base:Data.Type.Equality base:GHC.Exts
                         base:GHC.Generics network-uri-2.6.0.3:Network.URI
                         text-1.2.0.6:Data.Text text-1.2.0.6:Data.Text.Lazy
import  -/  base:GHC.Base 5d7c5f596f9a4c8a8abd8517c8bcd5dd
import  -/  base:GHC.Show cf1a7ff9edb0f41528085aad04d33753
import  -/  base:Prelude 74043f272d60acec1777d3461cfe5ef4
import  -/  Flickr.Monad 674fd2fea86aa2605cc91229a555ec49
  exports: d889671f2b278e4b47117b8a29fd3d51
  FM 9e0a04bb4803c174c013b2fb8be73ec0
  flickCall_ a4b037ad88ec2630c5c3c4b581c42182
  flickTranslate e491e152a5d427431ba516a4c3704787
  flickrCall 34898e4ffd59bc42983538432cb8d2c6
  postMethod b894fdcbd5b83d21dfa037dd8bba6dcf
  withWritePerm 73ff2a63e3ab148ae336fe33c2f18317
import  -/  Flickr.Types 7f9bcf8be6aa7e347e0e2da5c74c6e45
  exports: 7c44d1c58d100ffa2b43ca34db9b517a
  NoteID 1d079b1d8fe7d722063eba7f2cd4f14e
  PhotoID afad6d42cded8baa9088f416d88f77bf
  Point 5098d4812d92033c58f53ab41fb3b9ed
  Size 51fa3a0c9544ef04b7652e636822d62e
  pointX d4d353fdeaa92bcac49bff0336366865
  pointY 1e26c96c1fbed23bd710c2faf114f3f4
  sizeH 7ef7d6defa0df74dd6ded9054f350e7f
  sizeW 51d48955c7029a818475f071ee564415
import  -/  Flickr.Types.Import da2c9786faefb0407bdc4730d0d4b181
  exports: 85b5f3b03fa235dd576ef02c774e9eab
  toNoteID 8dc6c2f6ad2aa8d0eb6ae415ec924340
850757b4e306ebafffef73847e037877
  $wadd :: Flickr.Types.PhotoID
           -> Flickr.Types.Point
           -> Flickr.Types.Size
           -> GHC.Base.String
           -> (# Flickr.Monad.FMEnv -> GHC.Types.IO Flickr.Types.NoteID #)
    {- Arity: 4,
       Strictness: <L,U><L,U(1*U(U),1*U(U))><L,U(1*U(U),1*U(U))><L,U> -}
5b8ce0a832253598c35eea097271d94f
  $wedit :: Flickr.Types.NoteID
            -> Flickr.Types.Point
            -> Flickr.Types.Size
            -> GHC.Base.String
            -> (# Flickr.Monad.FMEnv -> GHC.Types.IO () #)
    {- Arity: 4,
       Strictness: <L,U><L,U(1*U(U),1*U(U))><L,U(1*U(U),1*U(U))><L,U>,
       Unfolding: (\ w :: Flickr.Types.NoteID
                     w1 :: Flickr.Types.Point
                     w2 :: Flickr.Types.Size
                     w3 :: GHC.Base.String ->
                   case Flickr.Monad.$wflickCall_
                          Flickr.Photos.Notes.edit6
                          (GHC.Types.:
                             @ (GHC.Base.String, GHC.Base.String)
                             (Flickr.Photos.Notes.delete1, w)
                             (GHC.Types.:
                                @ (GHC.Base.String, GHC.Base.String)
                                (Flickr.Photos.Notes.edit5,
                                 case w1 of wild { Flickr.Types.Point ds1 ds2 ->
                                 case ds1 of ww2 { GHC.Types.I# ww3 ->
                                 case GHC.Show.$wshowSignedInt
                                        0
                                        ww3
                                        (GHC.Types.[] @ GHC.Types.Char) of ww4 { (#,#) ww5 ww6 ->
                                 GHC.Types.: @ GHC.Types.Char ww5 ww6 } } })
                                (GHC.Types.:
                                   @ (GHC.Base.String, GHC.Base.String)
                                   (Flickr.Photos.Notes.edit4,
                                    case w1 of wild { Flickr.Types.Point ds1 ds2 ->
                                    case ds2 of ww2 { GHC.Types.I# ww3 ->
                                    case GHC.Show.$wshowSignedInt
                                           0
                                           ww3
                                           (GHC.Types.[] @ GHC.Types.Char) of ww4 { (#,#) ww5 ww6 ->
                                    GHC.Types.: @ GHC.Types.Char ww5 ww6 } } })
                                   (GHC.Types.:
                                      @ (GHC.Base.String, GHC.Base.String)
                                      (Flickr.Photos.Notes.edit3,
                                       case w2 of wild { Flickr.Types.Size ds1 ds2 ->
                                       case ds1 of ww2 { GHC.Types.I# ww3 ->
                                       case GHC.Show.$wshowSignedInt
                                              0
                                              ww3
                                              (GHC.Types.[]
                                                 @ GHC.Types.Char) of ww4 { (#,#) ww5 ww6 ->
                                       GHC.Types.: @ GHC.Types.Char ww5 ww6 } } })
                                      (GHC.Types.:
                                         @ (GHC.Base.String, GHC.Base.String)
                                         (Flickr.Photos.Notes.edit2,
                                          case w2 of wild { Flickr.Types.Size ds1 ds2 ->
                                          case ds2 of ww2 { GHC.Types.I# ww3 ->
                                          case GHC.Show.$wshowSignedInt
                                                 0
                                                 ww3
                                                 (GHC.Types.[]
                                                    @ GHC.Types.Char) of ww4 { (#,#) ww5 ww6 ->
                                          GHC.Types.: @ GHC.Types.Char ww5 ww6 } } })
                                         (GHC.Types.:
                                            @ (GHC.Base.String, GHC.Base.String)
                                            (Flickr.Photos.Notes.edit1, w3)
                                            (GHC.Types.[]
                                               @ (GHC.Base.String,
                                                  GHC.Base.String)))))))) of ww { (##) ww1 ->
                   (# \ env :: Flickr.Monad.FMEnv ->
                      ww1
                        (case env of wild1 { Flickr.Monad.FMEnv ds1 ds2 ds3 ds4 ds5 ds6 ds7 ds8 ds9 ds10 ds11 ->
                         Flickr.Monad.FMEnv
                           ds1
                           GHC.Types.True
                           GHC.Types.True
                           ds4
                           ds5
                           ds6
                           ds7
                           Flickr.Monad.withWritePerm1
                           ds9
                           ds10
                           ds11 }) #) }) -}
962b633b65667f72a51f165f29d02d51
  add :: Flickr.Types.PhotoID
         -> Flickr.Types.Point
         -> Flickr.Types.Size
         -> GHC.Base.String
         -> Flickr.Monad.FM Flickr.Types.NoteID
    {- Arity: 4,
       Strictness: <L,U><L,U(1*U(U),1*U(U))><L,U(1*U(U),1*U(U))><L,U>m,
       Inline: INLINE[0],
       Unfolding: InlineRule (4, True, False)
                  (\ w :: Flickr.Types.PhotoID
                     w1 :: Flickr.Types.Point
                     w2 :: Flickr.Types.Size
                     w3 :: GHC.Base.String ->
                   case Flickr.Photos.Notes.$wadd w w1 w2 w3 of ww { (##) ww1 ->
                   Flickr.Monad.FM @ Flickr.Types.NoteID ww1 }) -}
afef98276cf666363a19cc75180a9358
  delete :: Flickr.Types.NoteID -> Flickr.Monad.FM ()
    {- Arity: 1, Strictness: <L,U>m, Inline: INLINE[0],
       Unfolding: InlineRule (1, True, False)
                  (\ w :: Flickr.Types.NoteID ->
                   case Flickr.Monad.$wflickCall_
                          Flickr.Photos.Notes.delete2
                          (GHC.Types.:
                             @ (GHC.Base.String, GHC.Base.String)
                             (Flickr.Photos.Notes.delete1, w)
                             (GHC.Types.[]
                                @ (GHC.Base.String, GHC.Base.String))) of ww { (##) ww1 ->
                   Flickr.Monad.FM
                     @ ()
                     (\ env :: Flickr.Monad.FMEnv ->
                      ww1
                        (case env of wild1 { Flickr.Monad.FMEnv ds1 ds2 ds3 ds4 ds5 ds6 ds7 ds8 ds9 ds10 ds11 ->
                         Flickr.Monad.FMEnv
                           ds1
                           GHC.Types.True
                           GHC.Types.True
                           ds4
                           ds5
                           ds6
                           ds7
                           Flickr.Monad.withWritePerm1
                           ds9
                           ds10
                           ds11 })) }) -}
67c4a0af2c9b3ff8d440246ec4703962
  delete1 :: [GHC.Types.Char]
    {- Unfolding: (GHC.CString.unpackCString# "note_id"#) -}
3cb09149711860b7e55e3e1f1ea052a3
  delete2 :: [GHC.Types.Char]
    {- Unfolding: (GHC.CString.unpackCString#
                     "flickr.photos.notes.delete"#) -}
e4ac2c24ba7e7e8425edab638690be01
  edit :: Flickr.Types.NoteID
          -> Flickr.Types.Point
          -> Flickr.Types.Size
          -> GHC.Base.String
          -> Flickr.Monad.FM ()
    {- Arity: 4,
       Strictness: <L,U><L,U(1*U(U),1*U(U))><L,U(1*U(U),1*U(U))><L,U>m,
       Inline: INLINE[0],
       Unfolding: InlineRule (4, True, False)
                  (\ w :: Flickr.Types.NoteID
                     w1 :: Flickr.Types.Point
                     w2 :: Flickr.Types.Size
                     w3 :: GHC.Base.String ->
                   case Flickr.Photos.Notes.$wedit w w1 w2 w3 of ww { (##) ww1 ->
                   Flickr.Monad.FM @ () ww1 }) -}
229a243dcc7b1d6698a6a4549b89c56e
  edit1 :: [GHC.Types.Char]
    {- Unfolding: (GHC.CString.unpackCString# "note_text"#) -}
ae02d804ffcf710a33844d62efd8be44
  edit2 :: [GHC.Types.Char]
    {- Unfolding: (GHC.CString.unpackCString# "note_h"#) -}
c6da4613f02255a452429a47e8e76da2
  edit3 :: [GHC.Types.Char]
    {- Unfolding: (GHC.CString.unpackCString# "note_w"#) -}
765042dc9e6944461b71482b9a967b87
  edit4 :: [GHC.Types.Char]
    {- Unfolding: (GHC.CString.unpackCString# "note_y"#) -}
cf4179553ecdd205856ca1682a7c7c61
  edit5 :: [GHC.Types.Char]
    {- Unfolding: (GHC.CString.unpackCString# "note_x"#) -}
b8db705bc1ef0eb0d8014dc51abd7496
  edit6 :: [GHC.Types.Char]
    {- Unfolding: (GHC.CString.unpackCString#
                     "flickr.photos.notes.edit"#) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: none
require own pkg trusted: False

