
==================== FINAL INTERFACE ====================
2016-03-01 11:43:03.826687 UTC

interface flickr-0.3.3:Util.Keys 7084
  interface hash: 42997338f629bdb76daf22c49ce15683
  ABI hash: 1b1f09c5fabb70b5b96151f27f74c054
  export-list hash: e966ca30ce99bf5a2da450d102bf2d61
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 36912d1d14e9038e60d425d72683248b
  used TH splices: False
  where
exports:
  Util.Keys.hsflickrAPIKey
  Util.Keys.hsflickr_mobile_key
  Util.Keys.hsflickr_web_key
  Util.Keys.APIKey{Util.Keys.APIKey Util.Keys.apiAuthURL Util.Keys.apiKey Util.Keys.apiKind Util.Keys.apiSecret}
module dependencies:
package dependencies: base* ghc-prim integer-gmp
orphans: base:GHC.Base base:GHC.Float base:GHC.Real
family instance modules: base:Data.Either base:Data.Monoid
                         base:Data.Type.Equality base:GHC.Generics
import  -/  base:Data.Maybe 5034d40e23c3a7110309f188001df4ca
import  -/  base:GHC.Base 5d7c5f596f9a4c8a8abd8517c8bcd5dd
import  -/  base:Prelude 74043f272d60acec1777d3461cfe5ef4
101048fab935365cc9fadc8644be004e
  data APIKey
    No C type associated
    RecFlag NonRecursive, Not promotable
    = APIKey :: GHC.Base.String -> GHC.Base.String -> GHC.Base.String
                -> (Data.Maybe.Maybe GHC.Base.String) -> APIKey
        Stricts: _ _ _ _
        Fields: apiKind apiKey apiSecret apiAuthURL
    FamilyInstance: none
26eb16d0266aea6f3a3f40a3830ab90d
  apiAuthURL :: Util.Keys.APIKey -> Data.Maybe.Maybe GHC.Base.String
    RecSel Util.Keys.APIKey
    {- Arity: 1, HasNoCafRefs, Strictness: <S(LLLS),1*U(A,A,A,1*U)>,
       Unfolding: InlineRule (1, True, False)
                  (\ ds :: Util.Keys.APIKey ->
                   case ds of wild { Util.Keys.APIKey ds1 ds2 ds3 ds4 -> ds4 }) -}
fcf3f5d3d0a6d56f2013e7c601b714cb
  apiKey :: Util.Keys.APIKey -> GHC.Base.String
    RecSel Util.Keys.APIKey
    {- Arity: 1, HasNoCafRefs, Strictness: <S(LSLL),1*U(A,1*U,A,A)>,
       Unfolding: InlineRule (1, True, False)
                  (\ ds :: Util.Keys.APIKey ->
                   case ds of wild { Util.Keys.APIKey ds1 ds2 ds3 ds4 -> ds2 }) -}
69c36d1a93d3ac2f1005b58ec1328b85
  apiKind :: Util.Keys.APIKey -> GHC.Base.String
    RecSel Util.Keys.APIKey
    {- Arity: 1, HasNoCafRefs, Strictness: <S(SLLL),1*U(1*U,A,A,A)>,
       Unfolding: InlineRule (1, True, False)
                  (\ ds :: Util.Keys.APIKey ->
                   case ds of wild { Util.Keys.APIKey ds1 ds2 ds3 ds4 -> ds1 }) -}
fdb6c5432dfa8ba0f49bfd41cf5ff746
  apiSecret :: Util.Keys.APIKey -> GHC.Base.String
    RecSel Util.Keys.APIKey
    {- Arity: 1, HasNoCafRefs, Strictness: <S(LLSL),1*U(A,A,1*U,A)>,
       Unfolding: InlineRule (1, True, False)
                  (\ ds :: Util.Keys.APIKey ->
                   case ds of wild { Util.Keys.APIKey ds1 ds2 ds3 ds4 -> ds3 }) -}
b541224fb8bd56ca8c70c24a2b0ecbbe
  hsflickrAPIKey :: Util.Keys.APIKey
    {- Strictness: m, Unfolding: (Util.Keys.hsflickr_mobile_key) -}
41d22c5810c9d990597afce30652ba47
  hsflickr_mobile_key :: Util.Keys.APIKey
    {- Strictness: m,
       Unfolding: (Util.Keys.APIKey
                     Util.Keys.hsflickr_mobile_key5
                     Util.Keys.hsflickr_mobile_key4
                     Util.Keys.hsflickr_mobile_key3
                     Util.Keys.hsflickr_mobile_key1) -}
1948dce2622bf4a9c1fa4d83f45f5fd0
  hsflickr_mobile_key1 :: Data.Maybe.Maybe GHC.Base.String
    {- Strictness: m2,
       Unfolding: (Data.Maybe.Just
                     @ GHC.Base.String
                     Util.Keys.hsflickr_mobile_key2) -}
52b3ba359aee77e26a1b2579d85f8c1b
  hsflickr_mobile_key2 :: [GHC.Types.Char]
    {- Unfolding: (GHC.CString.unpackCString#
                     "http://www.flickr.com/auth-72157608768003027"#) -}
2b07c9c741dee69a2b2e4f119ec4764c
  hsflickr_mobile_key3 :: [GHC.Types.Char]
    {- Unfolding: (GHC.CString.unpackCString# "49b89db22ca223b4"#) -}
c43d83301e5f73beedbe1e0c16a2b8f7
  hsflickr_mobile_key4 :: [GHC.Types.Char]
    {- Unfolding: (GHC.CString.unpackCString#
                     "a714ef83577adf5ea7e9d1ea3b8f39f0"#) -}
441043328d3e6d354b214aadcfe7f076
  hsflickr_mobile_key5 :: [GHC.Types.Char]
    {- Unfolding: (GHC.CString.unpackCString# "mobile"#) -}
fe3f3175b20999154c3804ffdfd06d28
  hsflickr_web_key :: Util.Keys.APIKey
    {- Strictness: m,
       Unfolding: (Util.Keys.APIKey
                     Util.Keys.hsflickr_web_key5
                     Util.Keys.hsflickr_web_key4
                     Util.Keys.hsflickr_web_key3
                     Util.Keys.hsflickr_web_key1) -}
b5581878efff3f88aacbaa44f6b0fb62
  hsflickr_web_key1 :: Data.Maybe.Maybe GHC.Base.String
    {- Strictness: m2,
       Unfolding: (Data.Maybe.Just
                     @ GHC.Base.String
                     Util.Keys.hsflickr_web_key2) -}
c0965e283eb77f9d831fbbdab16c22d7
  hsflickr_web_key2 :: [GHC.Types.Char]
    {- Unfolding: (GHC.CString.unpackCString#
                     "http://api.flickr.com/services/auth/?"#) -}
1101d922a036ac1530db301f8b3f97a2
  hsflickr_web_key3 :: [GHC.Types.Char]
    {- Unfolding: (GHC.CString.unpackCString# "41a5ec838a12a388"#) -}
55e13961ca9be27921569f97703bc5a8
  hsflickr_web_key4 :: [GHC.Types.Char]
    {- Unfolding: (GHC.CString.unpackCString#
                     "9978c9501bd9970804605a320052cea1"#) -}
baeeac1c4adbecc218b87d4196d114e9
  hsflickr_web_key5 :: [GHC.Types.Char]
    {- Unfolding: (GHC.CString.unpackCString# "web"#) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe-inferred
require own pkg trusted: False

