
==================== FINAL INTERFACE ====================
2016-03-01 11:43:03.400958 UTC

interface flickr-0.3.3:Util.MD5 7084
  interface hash: 2308e4e7584bcea89018d6eb2bb2cdfb
  ABI hash: 7008b75a8131bd2950e8247609153d99
  export-list hash: 53064cf2ad0bdc8505a60ee1c1dd42bb
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 36912d1d14e9038e60d425d72683248b
  used TH splices: False
  where
exports:
  Util.MD5.md5
  Util.MD5.md5sum
  Util.MD5.md5sumStr
  Util.MD5.showDigest
module dependencies:
package dependencies: base* ghc-prim integer-gmp
orphans: base:GHC.Base base:GHC.Float base:GHC.Real
family instance modules: base:Data.Either base:Data.Monoid
                         base:Data.Type.Equality base:GHC.Generics
import  -/  base:Data.Bits dc8cce98f651df7ac9a22d821eeb0928
import  -/  base:Data.Char 1ace810ea04187cd227c9ed982bb7d15
import  -/  base:Data.Word 7dce4b0c2d6bd16540d365fce8cecf7c
import  -/  base:GHC.Base 5d7c5f596f9a4c8a8abd8517c8bcd5dd
import  -/  base:GHC.List 4cff382327e59a5787355ca0a4174450
import  -/  base:GHC.Num 5e7786970581cacc802bf850d458a30b
import  -/  base:GHC.Real 35345ccdfd774068d1f4418df87bd3c9
import  -/  base:GHC.Show cf1a7ff9edb0f41528085aad04d33753
import  -/  base:GHC.Word b95b8d9528eab7a7f45ebd010838a0db
import  -/  base:Prelude 74043f272d60acec1777d3461cfe5ef4
import  -/  ghc-prim:GHC.Classes 3e6cbe1e7e80480408cfa8d5450726a0
ba6d7cb02d2b17de42ff3d9ab6f579cf
  $wchunk64 :: [GHC.Word.Word8]
               -> (# [GHC.Word.Word8], [[GHC.Word.Word8]] #)
    {- Arity: 1, HasNoCafRefs, Strictness: <L,U> -}
742ab4ef3dc74cdc019090aa1fccfc2d
  $wgo :: GHC.Word.Word32
          -> GHC.Word.Word32
          -> GHC.Word.Word32
          -> GHC.Word.Word32
          -> GHC.Word.Word64
          -> [[GHC.Word.Word8]]
          -> (# GHC.Word.Word32,
                GHC.Word.Word32,
                GHC.Word.Word32,
                GHC.Word.Word32 #)
    {- Arity: 6,
       Strictness: <L,U(U)><L,U(U)><L,U(U)><L,U(U)><L,1*U(U)><S,1*U> -}
4b2bb10e99e97cf87292cdf37affc0ad
  $wmd5 :: [GHC.Word.Word8] -> (# GHC.Word.Word8, [GHC.Word.Word8] #)
    {- Arity: 1, Strictness: <L,U>,
       Unfolding: (\ w :: [GHC.Word.Word8] ->
                   case Util.MD5.$wgo
                          Util.MD5.md6
                          Util.MD5.md4
                          Util.MD5.md3
                          Util.MD5.md2
                          Util.MD5.md1
                          (Util.MD5.md5_chunk64 w) of ww { (#,,,#) ww1 ww2 ww3 ww4 ->
                   (# case ww1 of wild { GHC.Word.W32# x# ->
                      GHC.Word.W8#
                        (GHC.Prim.narrow8Word# (GHC.Prim.and# x# __word 255)) },
                      GHC.Types.:
                        @ GHC.Word.Word8
                        (case ww1 of wild { GHC.Word.W32# x# ->
                         GHC.Word.W8#
                           (GHC.Prim.narrow8Word#
                              (GHC.Prim.and# (GHC.Prim.uncheckedShiftRL# x# 8) __word 255)) })
                        (GHC.Types.:
                           @ GHC.Word.Word8
                           (case ww1 of wild { GHC.Word.W32# x# ->
                            GHC.Word.W8#
                              (GHC.Prim.narrow8Word#
                                 (GHC.Prim.and# (GHC.Prim.uncheckedShiftRL# x# 16) __word 255)) })
                           (GHC.Types.:
                              @ GHC.Word.Word8
                              (case ww1 of wild { GHC.Word.W32# x# ->
                               GHC.Word.W8#
                                 (GHC.Prim.narrow8Word#
                                    (GHC.Prim.and#
                                       (GHC.Prim.uncheckedShiftRL# x# 24)
                                       __word 255)) })
                              (GHC.Types.:
                                 @ GHC.Word.Word8
                                 (case ww2 of wild { GHC.Word.W32# x# ->
                                  GHC.Word.W8#
                                    (GHC.Prim.narrow8Word# (GHC.Prim.and# x# __word 255)) })
                                 (GHC.Types.:
                                    @ GHC.Word.Word8
                                    (case ww2 of wild { GHC.Word.W32# x# ->
                                     GHC.Word.W8#
                                       (GHC.Prim.narrow8Word#
                                          (GHC.Prim.and#
                                             (GHC.Prim.uncheckedShiftRL# x# 8)
                                             __word 255)) })
                                    (GHC.Types.:
                                       @ GHC.Word.Word8
                                       (case ww2 of wild { GHC.Word.W32# x# ->
                                        GHC.Word.W8#
                                          (GHC.Prim.narrow8Word#
                                             (GHC.Prim.and#
                                                (GHC.Prim.uncheckedShiftRL# x# 16)
                                                __word 255)) })
                                       (GHC.Types.:
                                          @ GHC.Word.Word8
                                          (case ww2 of wild { GHC.Word.W32# x# ->
                                           GHC.Word.W8#
                                             (GHC.Prim.narrow8Word#
                                                (GHC.Prim.and#
                                                   (GHC.Prim.uncheckedShiftRL# x# 24)
                                                   __word 255)) })
                                          (GHC.Types.:
                                             @ GHC.Word.Word8
                                             (case ww3 of wild { GHC.Word.W32# x# ->
                                              GHC.Word.W8#
                                                (GHC.Prim.narrow8Word#
                                                   (GHC.Prim.and# x# __word 255)) })
                                             (GHC.Types.:
                                                @ GHC.Word.Word8
                                                (case ww3 of wild { GHC.Word.W32# x# ->
                                                 GHC.Word.W8#
                                                   (GHC.Prim.narrow8Word#
                                                      (GHC.Prim.and#
                                                         (GHC.Prim.uncheckedShiftRL# x# 8)
                                                         __word 255)) })
                                                (GHC.Types.:
                                                   @ GHC.Word.Word8
                                                   (case ww3 of wild { GHC.Word.W32# x# ->
                                                    GHC.Word.W8#
                                                      (GHC.Prim.narrow8Word#
                                                         (GHC.Prim.and#
                                                            (GHC.Prim.uncheckedShiftRL# x# 16)
                                                            __word 255)) })
                                                   (GHC.Types.:
                                                      @ GHC.Word.Word8
                                                      (case ww3 of wild { GHC.Word.W32# x# ->
                                                       GHC.Word.W8#
                                                         (GHC.Prim.narrow8Word#
                                                            (GHC.Prim.and#
                                                               (GHC.Prim.uncheckedShiftRL# x# 24)
                                                               __word 255)) })
                                                      (GHC.Types.:
                                                         @ GHC.Word.Word8
                                                         (case ww4 of wild { GHC.Word.W32# x# ->
                                                          GHC.Word.W8#
                                                            (GHC.Prim.narrow8Word#
                                                               (GHC.Prim.and# x# __word 255)) })
                                                         (GHC.Types.:
                                                            @ GHC.Word.Word8
                                                            (case ww4 of wild { GHC.Word.W32# x# ->
                                                             GHC.Word.W8#
                                                               (GHC.Prim.narrow8Word#
                                                                  (GHC.Prim.and#
                                                                     (GHC.Prim.uncheckedShiftRL#
                                                                        x#
                                                                        8)
                                                                     __word 255)) })
                                                            (GHC.Types.:
                                                               @ GHC.Word.Word8
                                                               (case ww4 of wild { GHC.Word.W32# x# ->
                                                                GHC.Word.W8#
                                                                  (GHC.Prim.narrow8Word#
                                                                     (GHC.Prim.and#
                                                                        (GHC.Prim.uncheckedShiftRL#
                                                                           x#
                                                                           16)
                                                                        __word 255)) })
                                                               (GHC.Types.:
                                                                  @ GHC.Word.Word8
                                                                  (case ww4 of wild { GHC.Word.W32# x# ->
                                                                   GHC.Word.W8#
                                                                     (GHC.Prim.narrow8Word#
                                                                        (GHC.Prim.and#
                                                                           (GHC.Prim.uncheckedShiftRL#
                                                                              x#
                                                                              24)
                                                                           __word 255)) })
                                                                  (GHC.Types.[]
                                                                     @ GHC.Word.Word8))))))))))))))) #) }) -}
2f9ef7b4595f885d3242d7ea1238851c
  type MD5Digest
    = (GHC.Word.Word32,
       GHC.Word.Word32,
       GHC.Word.Word32,
       GHC.Word.Word32)
e9840782d75a3cd31c81829f16bc348a
  type Round = Util.MD5.RoundR -> Util.MD5.RoundR
14ca7b943ae34cd83ce5878a7d8187cb
  type RoundR
    = (GHC.Word.Word32,
       GHC.Word.Word32,
       GHC.Word.Word32,
       GHC.Word.Word32,
       [GHC.Word.Word32],
       [GHC.Word.Word32])
17e481500ab2e2830ec99e7441c7b5df
  md1 :: GHC.Word.Word64
    {- HasNoCafRefs, Strictness: m,
       Unfolding: (GHC.Word.W64# __word 0) -}
fdf84b1288e43ebf478e5e346b7c8c09
  md2 :: GHC.Word.Word32
    {- HasNoCafRefs, Strictness: m,
       Unfolding: (GHC.Word.W32# __word 271733878) -}
20f02b59dda2d9390936c68fc3858268
  md3 :: GHC.Word.Word32
    {- HasNoCafRefs, Strictness: m,
       Unfolding: (GHC.Word.W32# __word 2562383102) -}
3098091041b1de8fa6cab324591fda85
  md4 :: GHC.Word.Word32
    {- HasNoCafRefs, Strictness: m,
       Unfolding: (GHC.Word.W32# __word 4023233417) -}
038c8c08713a29f55152d88cc1ebc836
  md5 :: [GHC.Word.Word8] -> [GHC.Word.Word8]
    {- Arity: 1, Strictness: <L,U>m2, Inline: INLINE[0],
       Unfolding: InlineRule (1, True, False)
                  (\ w :: [GHC.Word.Word8] ->
                   case Util.MD5.$wmd5 w of ww { (#,#) ww1 ww2 ->
                   GHC.Types.: @ GHC.Word.Word8 ww1 ww2 }) -}
daab444bb989d5a4b03a49074082fd67
  md5_chunk64 :: [GHC.Word.Word8] -> [[GHC.Word.Word8]]
    {- Arity: 1, HasNoCafRefs, Strictness: <L,U>m2, Inline: INLINE[0],
       Unfolding: InlineRule (1, True, False)
                  (\ w :: [GHC.Word.Word8] ->
                   case Util.MD5.$wchunk64 w of ww { (#,#) ww1 ww2 ->
                   GHC.Types.: @ [GHC.Word.Word8] ww1 ww2 }) -}
3962024ade6e62d3a4da13aa8382589f
  md5sum :: [GHC.Word.Word8] -> GHC.Base.String
    {- Arity: 1, Strictness: <L,U>,
       Unfolding: (\ ls :: [GHC.Word.Word8] ->
                   Util.MD5.md5sum_go (Util.MD5.md5 ls)) -}
1e92590c9fb9eceff1eb8f8dc4abedce
  md5sumStr :: [GHC.Types.Char] -> GHC.Base.String
    {- Arity: 1, Strictness: <L,1*U>,
       Unfolding: (\ xs1 :: [GHC.Types.Char] ->
                   case Util.MD5.$wmd5
                          (GHC.Base.map
                             @ GHC.Types.Char
                             @ GHC.Word.Word8
                             Util.MD5.md5sumStr1
                             xs1) of ww { (#,#) ww1 ww2 ->
                   Util.MD5.md5sumStr_go (GHC.Types.: @ GHC.Word.Word8 ww1 ww2) }) -}
00defbbe7b32359caf935d80e1f07ad5
  md5sumStr1 :: GHC.Types.Char -> GHC.Word.Word8
    {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U(U)>m,
       Unfolding: InlineRule (1, True, False)
                  (\ x1 :: GHC.Types.Char ->
                   case x1 of wild { GHC.Types.C# c# ->
                   GHC.Word.W8#
                     (GHC.Prim.narrow8Word#
                        (GHC.Prim.int2Word# (GHC.Prim.ord# c#))) }) -}
40c053d838b4815dbd5bb194ad99df13
  md5sumStr_go :: [GHC.Word.Word8] -> GHC.Base.String
    {- Arity: 1, Strictness: <S,1*U> -}
43db76424bff90f7c784d034e0488a13
  md5sum_go :: [GHC.Word.Word8] -> GHC.Base.String
    {- Arity: 1, Strictness: <S,1*U> -}
2a49c31afa96f84bc978dca45d8d4c52
  md6 :: GHC.Word.Word32
    {- HasNoCafRefs, Strictness: m,
       Unfolding: (GHC.Word.W32# __word 1732584193) -}
2ac08c213544dbeabc1481063e654cb3
  showDigest :: [GHC.Word.Word8] -> GHC.Base.String
    {- Arity: 1, Strictness: <S,1*U>,
       Unfolding: (\ ds :: [GHC.Word.Word8] ->
                   Util.MD5.showDigest_go ds) -}
80232820507fd3e79aba9e4a4bdc105b
  showDigest_go :: [GHC.Word.Word8] -> GHC.Base.String
    {- Arity: 1, Strictness: <S,1*U> -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe-inferred
require own pkg trusted: False

