
==================== FINAL INTERFACE ====================
2016-03-01 11:43:18.327557 UTC

interface main:Util.Keys 7084
  interface hash: ec993ce7de5e40d85bbf7814c84c3a39
  ABI hash: fdd2df5c60ac0d1bfb99b30649a78a7f
  export-list hash: 8d589c26582bfacee3a7fce0824169be
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 1fc04d511fb4e76176babab5fc2a128b
  used TH splices: False
  where
exports:
  Util.Keys.hsflickrAPIKey
  Util.Keys.hsflickr_mobile_key
  Util.Keys.hsflickr_web_key
  Util.Keys.APIKey{Util.Keys.APIKey Util.Keys.apiAuthURL Util.Keys.apiKey Util.Keys.apiKind Util.Keys.apiSecret}
module dependencies:
package dependencies: base* ghc-prim integer-gmp
orphans: base:GHC.Base base:GHC.Float base:GHC.Real
family instance modules: base:Data.Either base:Data.Monoid
                         base:Data.Type.Equality base:GHC.Generics
import  -/  base:Data.Maybe 5034d40e23c3a7110309f188001df4ca
import  -/  base:GHC.Base 5d7c5f596f9a4c8a8abd8517c8bcd5dd
import  -/  base:Prelude 74043f272d60acec1777d3461cfe5ef4
2980106c9e1493d3203da94746f6abd5
  data APIKey
    No C type associated
    RecFlag NonRecursive, Not promotable
    = APIKey :: GHC.Base.String -> GHC.Base.String -> GHC.Base.String
                -> (Data.Maybe.Maybe GHC.Base.String) -> APIKey
        Stricts: _ _ _ _
        Fields: apiKind apiKey apiSecret apiAuthURL
    FamilyInstance: none
5074e808d08c7106e047bb9ac5c11d52
  apiAuthURL :: Util.Keys.APIKey -> Data.Maybe.Maybe GHC.Base.String
    RecSel Util.Keys.APIKey
    {- Arity: 1, HasNoCafRefs, Strictness: <S(LLLS),1*U(A,A,A,1*U)>,
       Unfolding: InlineRule (1, True, False)
                  (\ ds :: Util.Keys.APIKey ->
                   case ds of wild { Util.Keys.APIKey ds1 ds2 ds3 ds4 -> ds4 }) -}
4afc41cef6d073e76762bd1527a9d6dd
  apiKey :: Util.Keys.APIKey -> GHC.Base.String
    RecSel Util.Keys.APIKey
    {- Arity: 1, HasNoCafRefs, Strictness: <S(LSLL),1*U(A,1*U,A,A)>,
       Unfolding: InlineRule (1, True, False)
                  (\ ds :: Util.Keys.APIKey ->
                   case ds of wild { Util.Keys.APIKey ds1 ds2 ds3 ds4 -> ds2 }) -}
46eae77bce407104b4558a963d44a6be
  apiKind :: Util.Keys.APIKey -> GHC.Base.String
    RecSel Util.Keys.APIKey
    {- Arity: 1, HasNoCafRefs, Strictness: <S(SLLL),1*U(1*U,A,A,A)>,
       Unfolding: InlineRule (1, True, False)
                  (\ ds :: Util.Keys.APIKey ->
                   case ds of wild { Util.Keys.APIKey ds1 ds2 ds3 ds4 -> ds1 }) -}
af396fa49ba1ef3faae1d359c2d19e8f
  apiSecret :: Util.Keys.APIKey -> GHC.Base.String
    RecSel Util.Keys.APIKey
    {- Arity: 1, HasNoCafRefs, Strictness: <S(LLSL),1*U(A,A,1*U,A)>,
       Unfolding: InlineRule (1, True, False)
                  (\ ds :: Util.Keys.APIKey ->
                   case ds of wild { Util.Keys.APIKey ds1 ds2 ds3 ds4 -> ds3 }) -}
ef807000aa7a6a28f25f186e26b0ca55
  hsflickrAPIKey :: Util.Keys.APIKey
    {- Strictness: m, Unfolding: (Util.Keys.hsflickr_mobile_key) -}
6155cfb0fdf9309f2cc9da46b4002e4b
  hsflickr_mobile_key :: Util.Keys.APIKey
    {- Strictness: m,
       Unfolding: (Util.Keys.APIKey
                     Util.Keys.hsflickr_mobile_key5
                     Util.Keys.hsflickr_mobile_key4
                     Util.Keys.hsflickr_mobile_key3
                     Util.Keys.hsflickr_mobile_key1) -}
9cb208489228c8927fa2e0bf3e2c6994
  hsflickr_mobile_key1 :: Data.Maybe.Maybe GHC.Base.String
    {- Strictness: m2,
       Unfolding: (Data.Maybe.Just
                     @ GHC.Base.String
                     Util.Keys.hsflickr_mobile_key2) -}
64525c60b2f8382cb2e4a5d75d1a726c
  hsflickr_mobile_key2 :: [GHC.Types.Char]
    {- Unfolding: (GHC.CString.unpackCString#
                     "http://www.flickr.com/auth-72157608768003027"#) -}
77358f81b221032697384200577096ef
  hsflickr_mobile_key3 :: [GHC.Types.Char]
    {- Unfolding: (GHC.CString.unpackCString# "49b89db22ca223b4"#) -}
a8ca59a153d46f73f2f856c39d234e43
  hsflickr_mobile_key4 :: [GHC.Types.Char]
    {- Unfolding: (GHC.CString.unpackCString#
                     "a714ef83577adf5ea7e9d1ea3b8f39f0"#) -}
7157565af885f47919697bf7ff7e517d
  hsflickr_mobile_key5 :: [GHC.Types.Char]
    {- Unfolding: (GHC.CString.unpackCString# "mobile"#) -}
3e825588e26a4f0fadfbe1720148965c
  hsflickr_web_key :: Util.Keys.APIKey
    {- Strictness: m,
       Unfolding: (Util.Keys.APIKey
                     Util.Keys.hsflickr_web_key5
                     Util.Keys.hsflickr_web_key4
                     Util.Keys.hsflickr_web_key3
                     Util.Keys.hsflickr_web_key1) -}
62d9c386cf63ee7389a381c9ef94e533
  hsflickr_web_key1 :: Data.Maybe.Maybe GHC.Base.String
    {- Strictness: m2,
       Unfolding: (Data.Maybe.Just
                     @ GHC.Base.String
                     Util.Keys.hsflickr_web_key2) -}
fe5b7244e20dbc2f1eea7baef945ada5
  hsflickr_web_key2 :: [GHC.Types.Char]
    {- Unfolding: (GHC.CString.unpackCString#
                     "http://api.flickr.com/services/auth/?"#) -}
0b3422240d93efc3373bb1131c7f380d
  hsflickr_web_key3 :: [GHC.Types.Char]
    {- Unfolding: (GHC.CString.unpackCString# "41a5ec838a12a388"#) -}
8e189c8f87f46bd86a743adc9ab12421
  hsflickr_web_key4 :: [GHC.Types.Char]
    {- Unfolding: (GHC.CString.unpackCString#
                     "9978c9501bd9970804605a320052cea1"#) -}
53b32d9d45cc3ca7847e694810fed669
  hsflickr_web_key5 :: [GHC.Types.Char]
    {- Unfolding: (GHC.CString.unpackCString# "web"#) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe-inferred
require own pkg trusted: False

