
==================== FINAL INTERFACE ====================
2016-03-01 11:43:16.986724 UTC

interface main:Util.MD5 7084
  interface hash: 42155a1bc63250354fb2086e2a6b9917
  ABI hash: be587fd44f4aeba99a76347ee2aaea8d
  export-list hash: 07fc06933134b156e3aa53ea28b9f5f7
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 1fc04d511fb4e76176babab5fc2a128b
  used TH splices: False
  where
exports:
  Util.MD5.md5
  Util.MD5.md5sum
  Util.MD5.md5sumStr
  Util.MD5.showDigest
module dependencies:
package dependencies: base* ghc-prim integer-gmp
orphans: base:GHC.Base base:GHC.Float base:GHC.Real
family instance modules: base:Data.Either base:Data.Monoid
                         base:Data.Type.Equality base:GHC.Generics
import  -/  base:Data.Bits dc8cce98f651df7ac9a22d821eeb0928
import  -/  base:Data.Char 1ace810ea04187cd227c9ed982bb7d15
import  -/  base:Data.Word 7dce4b0c2d6bd16540d365fce8cecf7c
import  -/  base:GHC.Base 5d7c5f596f9a4c8a8abd8517c8bcd5dd
import  -/  base:GHC.List 4cff382327e59a5787355ca0a4174450
import  -/  base:GHC.Num 5e7786970581cacc802bf850d458a30b
import  -/  base:GHC.Real 35345ccdfd774068d1f4418df87bd3c9
import  -/  base:GHC.Show cf1a7ff9edb0f41528085aad04d33753
import  -/  base:GHC.Word b95b8d9528eab7a7f45ebd010838a0db
import  -/  base:Prelude 74043f272d60acec1777d3461cfe5ef4
import  -/  ghc-prim:GHC.Classes 3e6cbe1e7e80480408cfa8d5450726a0
a39b5be818b2afb99620d8277828a33e
  $wchunk64 :: [GHC.Word.Word8]
               -> (# [GHC.Word.Word8], [[GHC.Word.Word8]] #)
    {- Arity: 1, HasNoCafRefs, Strictness: <L,U> -}
0250913b5d61f298960b7689d7aa8ccb
  $wgo :: GHC.Word.Word32
          -> GHC.Word.Word32
          -> GHC.Word.Word32
          -> GHC.Word.Word32
          -> GHC.Word.Word64
          -> [[GHC.Word.Word8]]
          -> (# GHC.Word.Word32,
                GHC.Word.Word32,
                GHC.Word.Word32,
                GHC.Word.Word32 #)
    {- Arity: 6,
       Strictness: <L,U(U)><L,U(U)><L,U(U)><L,U(U)><L,1*U(U)><S,1*U> -}
d1c65f0ccb178d93b26d2eec286e90e1
  $wmd5 :: [GHC.Word.Word8] -> (# GHC.Word.Word8, [GHC.Word.Word8] #)
    {- Arity: 1, Strictness: <L,U>,
       Unfolding: (\ w :: [GHC.Word.Word8] ->
                   case Util.MD5.$wgo
                          Util.MD5.md6
                          Util.MD5.md4
                          Util.MD5.md3
                          Util.MD5.md2
                          Util.MD5.md1
                          (Util.MD5.md5_chunk64 w) of ww { (#,,,#) ww1 ww2 ww3 ww4 ->
                   (# case ww1 of wild { GHC.Word.W32# x# ->
                      GHC.Word.W8#
                        (GHC.Prim.narrow8Word# (GHC.Prim.and# x# __word 255)) },
                      GHC.Types.:
                        @ GHC.Word.Word8
                        (case ww1 of wild { GHC.Word.W32# x# ->
                         GHC.Word.W8#
                           (GHC.Prim.narrow8Word#
                              (GHC.Prim.and# (GHC.Prim.uncheckedShiftRL# x# 8) __word 255)) })
                        (GHC.Types.:
                           @ GHC.Word.Word8
                           (case ww1 of wild { GHC.Word.W32# x# ->
                            GHC.Word.W8#
                              (GHC.Prim.narrow8Word#
                                 (GHC.Prim.and# (GHC.Prim.uncheckedShiftRL# x# 16) __word 255)) })
                           (GHC.Types.:
                              @ GHC.Word.Word8
                              (case ww1 of wild { GHC.Word.W32# x# ->
                               GHC.Word.W8#
                                 (GHC.Prim.narrow8Word#
                                    (GHC.Prim.and#
                                       (GHC.Prim.uncheckedShiftRL# x# 24)
                                       __word 255)) })
                              (GHC.Types.:
                                 @ GHC.Word.Word8
                                 (case ww2 of wild { GHC.Word.W32# x# ->
                                  GHC.Word.W8#
                                    (GHC.Prim.narrow8Word# (GHC.Prim.and# x# __word 255)) })
                                 (GHC.Types.:
                                    @ GHC.Word.Word8
                                    (case ww2 of wild { GHC.Word.W32# x# ->
                                     GHC.Word.W8#
                                       (GHC.Prim.narrow8Word#
                                          (GHC.Prim.and#
                                             (GHC.Prim.uncheckedShiftRL# x# 8)
                                             __word 255)) })
                                    (GHC.Types.:
                                       @ GHC.Word.Word8
                                       (case ww2 of wild { GHC.Word.W32# x# ->
                                        GHC.Word.W8#
                                          (GHC.Prim.narrow8Word#
                                             (GHC.Prim.and#
                                                (GHC.Prim.uncheckedShiftRL# x# 16)
                                                __word 255)) })
                                       (GHC.Types.:
                                          @ GHC.Word.Word8
                                          (case ww2 of wild { GHC.Word.W32# x# ->
                                           GHC.Word.W8#
                                             (GHC.Prim.narrow8Word#
                                                (GHC.Prim.and#
                                                   (GHC.Prim.uncheckedShiftRL# x# 24)
                                                   __word 255)) })
                                          (GHC.Types.:
                                             @ GHC.Word.Word8
                                             (case ww3 of wild { GHC.Word.W32# x# ->
                                              GHC.Word.W8#
                                                (GHC.Prim.narrow8Word#
                                                   (GHC.Prim.and# x# __word 255)) })
                                             (GHC.Types.:
                                                @ GHC.Word.Word8
                                                (case ww3 of wild { GHC.Word.W32# x# ->
                                                 GHC.Word.W8#
                                                   (GHC.Prim.narrow8Word#
                                                      (GHC.Prim.and#
                                                         (GHC.Prim.uncheckedShiftRL# x# 8)
                                                         __word 255)) })
                                                (GHC.Types.:
                                                   @ GHC.Word.Word8
                                                   (case ww3 of wild { GHC.Word.W32# x# ->
                                                    GHC.Word.W8#
                                                      (GHC.Prim.narrow8Word#
                                                         (GHC.Prim.and#
                                                            (GHC.Prim.uncheckedShiftRL# x# 16)
                                                            __word 255)) })
                                                   (GHC.Types.:
                                                      @ GHC.Word.Word8
                                                      (case ww3 of wild { GHC.Word.W32# x# ->
                                                       GHC.Word.W8#
                                                         (GHC.Prim.narrow8Word#
                                                            (GHC.Prim.and#
                                                               (GHC.Prim.uncheckedShiftRL# x# 24)
                                                               __word 255)) })
                                                      (GHC.Types.:
                                                         @ GHC.Word.Word8
                                                         (case ww4 of wild { GHC.Word.W32# x# ->
                                                          GHC.Word.W8#
                                                            (GHC.Prim.narrow8Word#
                                                               (GHC.Prim.and# x# __word 255)) })
                                                         (GHC.Types.:
                                                            @ GHC.Word.Word8
                                                            (case ww4 of wild { GHC.Word.W32# x# ->
                                                             GHC.Word.W8#
                                                               (GHC.Prim.narrow8Word#
                                                                  (GHC.Prim.and#
                                                                     (GHC.Prim.uncheckedShiftRL#
                                                                        x#
                                                                        8)
                                                                     __word 255)) })
                                                            (GHC.Types.:
                                                               @ GHC.Word.Word8
                                                               (case ww4 of wild { GHC.Word.W32# x# ->
                                                                GHC.Word.W8#
                                                                  (GHC.Prim.narrow8Word#
                                                                     (GHC.Prim.and#
                                                                        (GHC.Prim.uncheckedShiftRL#
                                                                           x#
                                                                           16)
                                                                        __word 255)) })
                                                               (GHC.Types.:
                                                                  @ GHC.Word.Word8
                                                                  (case ww4 of wild { GHC.Word.W32# x# ->
                                                                   GHC.Word.W8#
                                                                     (GHC.Prim.narrow8Word#
                                                                        (GHC.Prim.and#
                                                                           (GHC.Prim.uncheckedShiftRL#
                                                                              x#
                                                                              24)
                                                                           __word 255)) })
                                                                  (GHC.Types.[]
                                                                     @ GHC.Word.Word8))))))))))))))) #) }) -}
93bd0842d3c1e0c20a194159a44fc1fc
  type MD5Digest
    = (GHC.Word.Word32,
       GHC.Word.Word32,
       GHC.Word.Word32,
       GHC.Word.Word32)
6a0632482c4bf174786190e0d7a9096d
  type Round = Util.MD5.RoundR -> Util.MD5.RoundR
f6bee476efa829b4b4e48762a072202f
  type RoundR
    = (GHC.Word.Word32,
       GHC.Word.Word32,
       GHC.Word.Word32,
       GHC.Word.Word32,
       [GHC.Word.Word32],
       [GHC.Word.Word32])
10c87c2f4d68bfd1d4957bc2e4e7ab04
  md1 :: GHC.Word.Word64
    {- HasNoCafRefs, Strictness: m,
       Unfolding: (GHC.Word.W64# __word 0) -}
8a67b428a8b0bfc473f139a809b747f5
  md2 :: GHC.Word.Word32
    {- HasNoCafRefs, Strictness: m,
       Unfolding: (GHC.Word.W32# __word 271733878) -}
48e0bea9a402f2995e967dbbd6a514f2
  md3 :: GHC.Word.Word32
    {- HasNoCafRefs, Strictness: m,
       Unfolding: (GHC.Word.W32# __word 2562383102) -}
ec8717a4b0062d70d0b07a3f75c4e9d7
  md4 :: GHC.Word.Word32
    {- HasNoCafRefs, Strictness: m,
       Unfolding: (GHC.Word.W32# __word 4023233417) -}
2b88d8a44fea97ae88dfb9c6e1ac1f67
  md5 :: [GHC.Word.Word8] -> [GHC.Word.Word8]
    {- Arity: 1, Strictness: <L,U>m2, Inline: INLINE[0],
       Unfolding: InlineRule (1, True, False)
                  (\ w :: [GHC.Word.Word8] ->
                   case Util.MD5.$wmd5 w of ww { (#,#) ww1 ww2 ->
                   GHC.Types.: @ GHC.Word.Word8 ww1 ww2 }) -}
19399d70294cbc228295b3e8cbec8114
  md5_chunk64 :: [GHC.Word.Word8] -> [[GHC.Word.Word8]]
    {- Arity: 1, HasNoCafRefs, Strictness: <L,U>m2, Inline: INLINE[0],
       Unfolding: InlineRule (1, True, False)
                  (\ w :: [GHC.Word.Word8] ->
                   case Util.MD5.$wchunk64 w of ww { (#,#) ww1 ww2 ->
                   GHC.Types.: @ [GHC.Word.Word8] ww1 ww2 }) -}
1c683502d9e83cb7c818f89e4c790f6a
  md5sum :: [GHC.Word.Word8] -> GHC.Base.String
    {- Arity: 1, Strictness: <L,U>,
       Unfolding: (\ ls :: [GHC.Word.Word8] ->
                   Util.MD5.md5sum_go (Util.MD5.md5 ls)) -}
575422e47d17506ae5b4a3873a109afa
  md5sumStr :: [GHC.Types.Char] -> GHC.Base.String
    {- Arity: 1, Strictness: <L,1*U>,
       Unfolding: (\ xs1 :: [GHC.Types.Char] ->
                   case Util.MD5.$wmd5
                          (GHC.Base.map
                             @ GHC.Types.Char
                             @ GHC.Word.Word8
                             Util.MD5.md5sumStr1
                             xs1) of ww { (#,#) ww1 ww2 ->
                   Util.MD5.md5sumStr_go (GHC.Types.: @ GHC.Word.Word8 ww1 ww2) }) -}
6d2ce808d38dd98b90846b82e3fd9dcc
  md5sumStr1 :: GHC.Types.Char -> GHC.Word.Word8
    {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U(U)>m,
       Unfolding: InlineRule (1, True, False)
                  (\ x1 :: GHC.Types.Char ->
                   case x1 of wild { GHC.Types.C# c# ->
                   GHC.Word.W8#
                     (GHC.Prim.narrow8Word#
                        (GHC.Prim.int2Word# (GHC.Prim.ord# c#))) }) -}
2619b163bfcd51de6988f083a713ebd4
  md5sumStr_go :: [GHC.Word.Word8] -> GHC.Base.String
    {- Arity: 1, Strictness: <S,1*U> -}
31260faabeb711935f62fdaa9f30be28
  md5sum_go :: [GHC.Word.Word8] -> GHC.Base.String
    {- Arity: 1, Strictness: <S,1*U> -}
7a2583d3813c3ff6cae6bf036d714395
  md6 :: GHC.Word.Word32
    {- HasNoCafRefs, Strictness: m,
       Unfolding: (GHC.Word.W32# __word 1732584193) -}
7b7faf0bcb128b4aa52cff742b250984
  showDigest :: [GHC.Word.Word8] -> GHC.Base.String
    {- Arity: 1, Strictness: <S,1*U>,
       Unfolding: (\ ds :: [GHC.Word.Word8] ->
                   Util.MD5.showDigest_go ds) -}
179cf43cef53fed47c8bbb751a0f263f
  showDigest_go :: [GHC.Word.Word8] -> GHC.Base.String
    {- Arity: 1, Strictness: <S,1*U> -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe-inferred
require own pkg trusted: False

