
==================== FINAL INTERFACE ====================
2016-03-01 11:43:20.95872 UTC

interface main:Codec.URLEncoder 7084
  interface hash: 13f709cd2c5ec01e8472a77312b36442
  ABI hash: 84b7c33329d425d2dad3fa78667ac20e
  export-list hash: fd5b9cac16ae9819380e84c072e78a0f
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 2d86aa67162a2b5d3c0f70a3b169c8f0
  used TH splices: False
  where
exports:
  Codec.URLEncoder.decodeString
  Codec.URLEncoder.encodeString
module dependencies: Codec.Percent
package dependencies: base* ghc-prim integer-gmp utf8-string-1*
orphans: base:GHC.Base base:GHC.Float base:GHC.Real
family instance modules: base:Data.Either base:Data.Monoid
                         base:Data.Type.Equality base:GHC.Generics
import  -/  base:Data.Maybe 5034d40e23c3a7110309f188001df4ca
import  -/  base:GHC.Base 5d7c5f596f9a4c8a8abd8517c8bcd5dd
import  -/  base:Prelude 74043f272d60acec1777d3461cfe5ef4
import  -/  Codec.Percent 67913536c8c7207add169910fd7812c7
  exports: b2e8e41ca59a8154bdccb6995bcd9c4b
  getDecodedChar 919aca9a9208621c8c60ee6b2fd393dc
  getEncodedChar dfa34ffa5f5fd66cfb2d5bac92dc9b8d
import  -/  utf8-string-1:Codec.Binary.UTF8.String 4fcd118fc48abe9e422a5876b881db64
8c0d16e8103fd9b2a0bddd0fe3a5393d
  decodeString :: GHC.Base.String -> GHC.Base.String
    {- Arity: 1, Strictness: <S,1*U> -}
e7ebec8d9041250a38d423952f716bc5
  encodeString :: GHC.Base.String -> GHC.Base.String
    {- Arity: 1, Strictness: <S,1*U>,
       Unfolding: (\ str :: GHC.Base.String ->
                   Codec.URLEncoder.encodeString_go
                     (Codec.Binary.UTF8.String.encodeString str)) -}
a9becaf81ea980e4199332f7ed3fe953
  encodeString_go :: [GHC.Types.Char] -> [GHC.Types.Char]
    {- Arity: 1, Strictness: <S,1*U> -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe-inferred
require own pkg trusted: False

