
==================== FINAL INTERFACE ====================
2016-03-01 11:35:33.210709 UTC

interface flickr-0.3.3:Codec.URLEncoder 7084
  interface hash: 589872b700f7a0be73707c035e40d206
  ABI hash: c28a0c5c8ef6c08510df706bd6bc3ce0
  export-list hash: 8f8b1624f67f1a1c759ebfb76cd52297
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 09601b1c1918316158b54c7a77a99868
  used TH splices: False
  where
exports:
  Codec.URLEncoder.decodeString
  Codec.URLEncoder.encodeString
module dependencies: Codec.Percent
package dependencies: base* ghc-prim integer-gmp utf8-string-1*
orphans: base:GHC.Base base:GHC.Float base:GHC.Real
family instance modules: base:Data.Either base:Data.Monoid
                         base:Data.Type.Equality base:GHC.Generics
import  -/  base:Data.Maybe 5034d40e23c3a7110309f188001df4ca
import  -/  base:GHC.Base 5d7c5f596f9a4c8a8abd8517c8bcd5dd
import  -/  base:Prelude 74043f272d60acec1777d3461cfe5ef4
import  -/  Codec.Percent f9acc174db83a5decf743c7673600d43
  exports: 7768479153bf1d4a0ffc29e46f094971
  getDecodedChar 63b7b71a8b704e0684194e6128bed152
  getEncodedChar 3d7c9b170ca204ce3101f03e9b83c50a
import  -/  utf8-string-1:Codec.Binary.UTF8.String 4fcd118fc48abe9e422a5876b881db64
dd5708ac6667cb0810483a25e9d774ce
  decodeString :: GHC.Base.String -> GHC.Base.String
    {- Arity: 1, Strictness: <S,1*U> -}
b8082792624ec5b988a318aae7f10e22
  encodeString :: GHC.Base.String -> GHC.Base.String
    {- Arity: 1, Strictness: <S,1*U>,
       Unfolding: (\ str :: GHC.Base.String ->
                   Codec.URLEncoder.encodeString_go
                     (Codec.Binary.UTF8.String.encodeString str)) -}
c5c6b177c26cdd08c264bd0e3dd2807a
  encodeString_go :: [GHC.Types.Char] -> [GHC.Types.Char]
    {- Arity: 1, Strictness: <S,1*U> -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe-inferred
require own pkg trusted: False

