
==================== FINAL INTERFACE ====================
2016-03-01 11:43:24.915356 UTC

interface main:Main 7084
  interface hash: 4b956563259cecff132b182f42d5926a
  ABI hash: face0fead6b49ce7f35e4d71ac818a3a
  export-list hash: 30e40afdc7fb9d6177c93a3b45a87592
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: e69addf7572730ab778e3ad71704c25e
  used TH splices: False
  where
exports:
  Main.main
module dependencies: Codec.Percent Codec.URLEncoder Flickr.API
                     Flickr.Auth Flickr.Monad Flickr.Photos Flickr.Types
                     Flickr.Types.Import Flickr.Utils Util.Fetch Util.Keys Util.MD5
                     Util.MIME Util.Post
package dependencies: HTTP-4000.2.20 array-0.5.0.0 base
                      bytestring-0.10.4.0 deepseq-1.3.0.2 filepath-1.3.0.2 ghc-prim
                      integer-gmp mime-0.3.4 mtl-2.1.3.1 network-2.6.2.1
                      network-uri-2.6.0.3 old-locale-1.0.0.6 old-time-1.1.0.2
                      parsec-3.1.9 random-1.1 text-1.2.0.6 time-1.4.2
                      transformers-0.3.0.0 utf8-string-1 xml-1.3.14
orphans: base:GHC.Base base:GHC.Float base:GHC.Real
         network-2.6.2.1:Network.Socket network-2.6.2.1:Network.Socket.Types
         random-1.1:System.Random text-1.2.0.6:Data.Text
         text-1.2.0.6:Data.Text.Lazy time-1.4.2:Data.Time.Calendar.Gregorian
         time-1.4.2:Data.Time.Format.Parse
         time-1.4.2:Data.Time.LocalTime.LocalTime
         transformers-0.3.0.0:Control.Monad.Trans.Error
family instance modules: base:Control.Applicative base:Data.Either
                         base:Data.Monoid base:Data.Type.Equality base:GHC.Exts
                         base:GHC.Generics network-uri-2.6.0.3:Network.URI
                         text-1.2.0.6:Data.Text text-1.2.0.6:Data.Text.Lazy
import  -/  base:Control.Monad 483e787e07c2e49f1fb1c1b88665cb92
import  -/  base:Data.Maybe 5034d40e23c3a7110309f188001df4ca
import  -/  base:GHC.Base 5d7c5f596f9a4c8a8abd8517c8bcd5dd
import  -/  base:Prelude 74043f272d60acec1777d3461cfe5ef4
import  -/  base:System.Environment 0f0ffdcc2262b84e2b5f1b81d9f7fe9b
import  -/  base:System.IO cadd0efb01c47ddd8f52d750739fdbdf
import  -/  ghc-prim:GHC.Types dcba736fa3dfba12d307ab18354845d2
import  -/  Flickr.API cf047e72c7d58b05d5c7ca6ff6f44370
  exports: 522d47eb3baf3120707f67fc117efe02
import  -/  Flickr.Monad 04dcf41add9dda483c4e1216c1e4d955
  FM 91641286fd5a4035d1caa1713877af9c
  flickAPI fbbb243522aedb0d2c279bdc3658e84b
  withPageSize 8f285bfde770d5fd719eac5800c2e052
import  -/  Flickr.Photos 93f1fcbb1cee42c600add2ba8148ec74
  exports: 48860187e67d0fe40b87f9672a2894e2
  getInfo 8e45436e9bb4bc9232c3c2d520dfdca7
  getPhotoURL 55e166ff0b7455a9331b359c463edcb2
  nullSearchConstraints 7df2a11c77541b43489902a811d0527e
  s_text 01b25fcab6368e3269aae3f9c0872486
  search d587f9728c184c23cd951becb3b1bf77
import  -/  Flickr.Types 653ba19fff32ac001f790083a5a45199
  PhotoDetails afa8e7966b786b9f1577afd375bd6d0e
  photoDetailsPhoto f01056a1cc5eda99b4f586059c6c6da0
  photoId 2029adeffba43b6eecf965987a03a43a
  photoTitle efbc334cc316edd18512237d49a92405
import  -/  Util.Keys fdd2df5c60ac0d1bfb99b30649a78a7f
  exports: 8d589c26582bfacee3a7fce0824169be
  hsflickrAPIKey ef807000aa7a6a28f25f186e26b0ca55
268c618651f7f5154c697eddac4b7749
  $wgo :: [Flickr.Types.Photo]
          -> (# Flickr.Monad.FMEnv
                -> GHC.Types.IO [Flickr.Types.PhotoDetails] #)
    {- Arity: 1, Strictness: <S,1*U> -}
e1785dd14f2d3b7a2350f402cf5f09b9
  main :: GHC.Types.IO ()
    {- Arity: 1, Strictness: <L,U>,
       Unfolding: (Main.main1
                     `cast`
                   (Sym (GHC.Types.NTCo:IO[0] <()>_R))) -}
9c615fcbcb4b0038a2ba06a2e5d9407b
  main1 :: GHC.Prim.State# GHC.Prim.RealWorld
           -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
    {- Arity: 1, Strictness: <L,U>,
       Unfolding: (\ eta :: GHC.Prim.State# GHC.Prim.RealWorld ->
                   case System.Environment.getArgs1 eta of ds1 { (#,#) ipv ipv1 ->
                   case ipv1 of wild {
                     []
                     -> case System.Environment.getProgName1
                               ipv of ds2 { (#,#) ipv2 ipv3 ->
                        GHC.IO.Handle.Text.hPutStr2
                          GHC.IO.Handle.FD.stdout
                          (GHC.CString.unpackAppendCString#
                             "Usage: "#
                             (GHC.Base.++ @ GHC.Types.Char ipv3 Main.main5))
                          GHC.Types.True
                          ipv2 }
                     : x ds
                     -> case Flickr.Photos.$wsearch
                               (Data.Maybe.Nothing @ Flickr.Types.UserID)
                               (Flickr.Photos.SearchConstraints
                                  (GHC.Types.[] @ Flickr.Types.Tag)
                                  (Data.Maybe.Nothing @ GHC.Types.Bool)
                                  (Data.Maybe.Just @ GHC.Base.String x)
                                  (Data.Maybe.Nothing @ Flickr.Types.DateInterval)
                                  (Data.Maybe.Nothing @ Flickr.Types.DateInterval)
                                  (Data.Maybe.Nothing @ [Flickr.Types.LicenseID])
                                  (Data.Maybe.Nothing @ Flickr.Types.SortKey)
                                  (Data.Maybe.Nothing @ Flickr.Types.Privacy)
                                  (Data.Maybe.Nothing @ Flickr.Types.BoundingBox)
                                  (Data.Maybe.Nothing @ Flickr.Types.Accuracy)
                                  (Data.Maybe.Nothing @ Flickr.Types.Safety)
                                  (Data.Maybe.Nothing @ Flickr.Types.ContentType)
                                  (GHC.Types.[] @ Flickr.Types.Tag)
                                  (Data.Maybe.Nothing @ GHC.Types.Bool)
                                  (Data.Maybe.Nothing @ Flickr.Types.GroupID)
                                  (Data.Maybe.Nothing @ GHC.Types.Bool)
                                  (Data.Maybe.Nothing @ Flickr.Types.WhereOnEarthID)
                                  (Data.Maybe.Nothing @ Flickr.Types.PlaceID)
                                  (Data.Maybe.Nothing @ Flickr.Types.MediaType)
                                  (Data.Maybe.Nothing @ GHC.Types.Bool)
                                  (Data.Maybe.Nothing @ Flickr.Types.Decimal)
                                  (Data.Maybe.Nothing @ Flickr.Types.Decimal)
                                  (Data.Maybe.Nothing @ Flickr.Types.Decimal)
                                  (Data.Maybe.Nothing @ GHC.Base.String)
                                  (Data.Maybe.Nothing @ GHC.Types.Bool))
                               (GHC.Types.[] @ Flickr.Types.PhotoInfo) of ww { (##) ww1 ->
                        case GHC.Prim.catch#
                               @ [Flickr.Types.PhotoDetails]
                               @ GHC.Exception.SomeException
                               (\ eta1 :: GHC.Prim.State# GHC.Prim.RealWorld ->
                                case (ww1 Main.main_env)
                                       `cast`
                                     (GHC.Types.NTCo:IO[0]
                                          <(Flickr.Types.PhotoContext, [Flickr.Types.Photo])>_R)
                                       eta1 of ds2 { (#,#) ipv2 ipv3 ->
                                case ipv3 of wild1 { (,) ds3 ps ->
                                case Main.$wgo ps of ww2 { (##) ww3 ->
                                (ww3 Main.main_env)
                                  `cast`
                                (GHC.Types.NTCo:IO[0] <[Flickr.Types.PhotoDetails]>_R)
                                  ipv2 } } })
                               (Flickr.Monad.flick3 @ [Flickr.Types.PhotoDetails])
                               ipv of ds2 { (#,#) ipv2 ipv3 ->
                        case GHC.IO.Handle.Text.hPutStr2
                               GHC.IO.Handle.FD.stdout
                               (GHC.CString.unpackAppendCString# "Search results for: "# x)
                               GHC.Types.True
                               ipv2 of ds3 { (#,#) ipv4 ipv5 ->
                        Main.main2 ipv3 ipv4 } } } } }) -}
61e36dfd45bdbb36d13815d3f510fbf4
  main2 :: [Flickr.Types.PhotoDetails]
           -> GHC.Prim.State# GHC.Prim.RealWorld
           -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
    {- Arity: 2, Strictness: <S,1*U><L,U> -}
ae039bacef937af43846f81ce50ddcd2
  main3 :: Data.Maybe.Maybe GHC.Types.Int
    {- HasNoCafRefs,
       Unfolding: (Data.Maybe.Just @ GHC.Types.Int Main.main4) -}
ca1dd5dab880e2e8cf1c8d2b73c82bf5
  main4 :: GHC.Types.Int
    {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.I# 20) -}
4fbaaf68daa846505b673f9df82a2f63
  main5 :: [GHC.Types.Char]
    {- Unfolding: (GHC.CString.unpackCString# " search-term"#) -}
ceebec354a64b7fe3e147c2c7d21fb56
  main6 :: GHC.Prim.State# GHC.Prim.RealWorld
           -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
    {- Arity: 1, Strictness: <L,U>,
       Unfolding: (\ eta :: GHC.Prim.State# GHC.Prim.RealWorld ->
                   GHC.TopHandler.runMainIO1
                     @ ()
                     Main.main1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R))
                     eta) -}
a85b4cde821f6d42645c374fe94f2734
  main_env :: Flickr.Monad.FMEnv
    {- Unfolding: (Flickr.Monad.FMEnv
                     Util.Keys.hsflickr_mobile_key
                     GHC.Types.False
                     GHC.Types.False
                     Main.main3
                     (Data.Maybe.Nothing @ GHC.Types.Int)
                     GHC.Types.True
                     (Data.Maybe.Nothing @ [GHC.Base.String])
                     (Data.Maybe.Nothing @ GHC.Base.String)
                     (Data.Maybe.Nothing @ GHC.Base.String)
                     (Data.Maybe.Nothing @ GHC.Base.String)
                     (Data.Maybe.Nothing @ GHC.Base.String)) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: none
require own pkg trusted: False

