
==================== FINAL INTERFACE ====================
2016-03-01 11:43:34.355443 UTC

interface main:Main 7084
  interface hash: d7e88fcbb1db898de7b0bd5d6b527d61
  ABI hash: f3454690c915a3e3515b4e317a574bb3
  export-list hash: 30e40afdc7fb9d6177c93a3b45a87592
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 979f8b08650b0811eb72f419b2fac8bf
  used TH splices: False
  where
exports:
  Main.main
module dependencies: Codec.Percent Codec.URLEncoder Flickr.API
                     Flickr.Auth Flickr.Monad Flickr.Photos.Upload Flickr.Types
                     Flickr.Types.Import Flickr.Utils Util.Authenticate Util.Fetch
                     Util.Keys Util.MD5 Util.MIME Util.Post
package dependencies: HTTP-4000.2.20 array-0.5.0.0 base
                      bytestring-0.10.4.0 deepseq-1.3.0.2 filepath-1.3.0.2 ghc-prim
                      integer-gmp mime-0.3.4 mtl-2.1.3.1 network-2.6.2.1
                      network-uri-2.6.0.3 old-locale-1.0.0.6 old-time-1.1.0.2
                      parsec-3.1.9 random-1.1 text-1.2.0.6 time-1.4.2
                      transformers-0.3.0.0 utf8-string-1 xml-1.3.14
orphans: base:GHC.Base base:GHC.Float base:GHC.Real
         network-2.6.2.1:Network.Socket network-2.6.2.1:Network.Socket.Types
         random-1.1:System.Random text-1.2.0.6:Data.Text
         text-1.2.0.6:Data.Text.Lazy time-1.4.2:Data.Time.Calendar.Gregorian
         time-1.4.2:Data.Time.Format.Parse
         time-1.4.2:Data.Time.LocalTime.LocalTime
         transformers-0.3.0.0:Control.Monad.Trans.Error
family instance modules: base:Control.Applicative base:Data.Either
                         base:Data.Monoid base:Data.Type.Equality base:GHC.Exts
                         base:GHC.Generics network-uri-2.6.0.3:Network.URI
                         text-1.2.0.6:Data.Text text-1.2.0.6:Data.Text.Lazy
import  -/  base:Data.Maybe 5034d40e23c3a7110309f188001df4ca
import  -/  base:GHC.Base 5d7c5f596f9a4c8a8abd8517c8bcd5dd
import  -/  base:GHC.IO.Handle d7d241553ad4f45053047c8dd8becd8d
import  -/  base:GHC.IO.Handle.FD d087d2d69d4ab9b9d62d5c85160d89a3
import  -/  base:Prelude 74043f272d60acec1777d3461cfe5ef4
import  -/  base:System.Environment 0f0ffdcc2262b84e2b5f1b81d9f7fe9b
import  -/  base:System.IO cadd0efb01c47ddd8f52d750739fdbdf
import  -/  ghc-prim:GHC.Types dcba736fa3dfba12d307ab18354845d2
import  -/  Flickr.API cf047e72c7d58b05d5c7ca6ff6f44370
  exports: 522d47eb3baf3120707f67fc117efe02
import  -/  Flickr.Monad 04dcf41add9dda483c4e1216c1e4d955
  FM 91641286fd5a4035d1caa1713877af9c
  flick 944e1d79e733a08d9e724ddd892aa11b
  liftIO 6c79d95117e60a0ceac992fb5e49334d
  withAPIKey 3d40e87c756b8567426084593523e15c
  withAuthToken 9f5932b2b4994e495fd0a081931a834b
import  -/  Flickr.Photos.Upload 6885be007100b8bbdb5a0d6fc3c79353
  exports: 41041e7507be64d1dd0c84d32a6fc79f
  nullUploadAttr afbd76db02d74a043c7266f3fdaef227
  uploadPhoto 9e607800822efd7c31b2ec5a86d5659c
import  -/  Flickr.Types 653ba19fff32ac001f790083a5a45199
  AuthToken 6b85d7739d578fa12461079abcac3b8a
  URLString fb5221ff5748803b8672d77ed2871a7d
  authToken 7ed8f9c175c7d2311cb5544959203db4
import  -/  Util.Authenticate 2de23a96046349b971da636b3f60829f
  exports: 0b185ffe67067e83f94de3927b649868
  authenticateForMobile 0a3b667c81a9aaeda220fd28620785d7
  authenticateForWeb 6882b28f0c57d8304e6b9e744ee1f9be
import  -/  Util.Keys fdd2df5c60ac0d1bfb99b30649a78a7f
  exports: 8d589c26582bfacee3a7fce0824169be
  APIKey 2980106c9e1493d3203da94746f6abd5
  hsflickr_mobile_key 6155cfb0fdf9309f2cc9da46b4002e4b
  hsflickr_web_key 3e825588e26a4f0fadfbe1720148965c
ca2ff1c990df6c4c0068b908fff97ce3
  main :: GHC.Types.IO ()
    {- Arity: 1, Strictness: <L,U>,
       Unfolding: (Main.main1
                     `cast`
                   (Sym (GHC.Types.NTCo:IO[0] <()>_R))) -}
cef2d20d66d103dd2c1bd62698ac39de
  main1 :: GHC.Prim.State# GHC.Prim.RealWorld
           -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
    {- Arity: 1, Strictness: <L,U>,
       Unfolding: (\ eta :: GHC.Prim.State# GHC.Prim.RealWorld ->
                   GHC.Prim.catch#
                     @ ()
                     @ GHC.Exception.SomeException
                     Main.main2
                     (Flickr.Monad.flick3 @ ())
                     eta) -}
2c9573913786c4ee13c2112c6f2aac4c
  main2 :: GHC.Prim.State# GHC.Prim.RealWorld
           -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
    {- Arity: 1 -}
7db5134045cbce761fe9d353e3717c81
  main3 :: GHC.Prim.State# GHC.Prim.RealWorld
           -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
    {- Arity: 1, Strictness: <L,U>,
       Unfolding: (\ eta :: GHC.Prim.State# GHC.Prim.RealWorld ->
                   GHC.TopHandler.runMainIO1
                     @ ()
                     Main.main1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R))
                     eta) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: none
require own pkg trusted: False

